---
title: Justin Napolitano
---
# energy.jnapolitano.io 
:::{raw} html

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
:::


## Overview

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Overview
:maxdepth: 3

parts/overview.md
```
:::

##  US Power Plants Analysis

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Power Plants Analysis
:maxdepth: 3

parts/power_plants.ipynb
```
:::



## Contact

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Contact
:maxdepth: 3

parts/contact/index
```
:::


## Tables and Indices

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">

:::


:::{card}

```{toctree}
:caption: Tables and Indices
:maxdepth: 3

genindex
```

:::
