---
title: Justin Napolitano
---
# freight.jnapolitano.io 
:::{raw} html

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
:::


## Overview

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Overview
:maxdepth: 3

parts/freight/overview.md
```
:::

## Rail Freight

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Rail
:maxdepth: 3

parts/freight/Rail.ipynb
parts/freight/FreightEnergy.ipynb
```
:::

## Shipping 

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: US Shipping Routes and Ports
:maxdepth: 3

parts/freight/Shipping.md
```
:::

## Intermodal Freight 

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: US Intermodal Shipping
:maxdepth: 3

parts/freight/intermodal.md
```
:::

## Freight Network Analysis

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Freight Network Analysis
:maxdepth: 3

parts/freight/us_network.ipynb
```
:::


## Contact

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Contact
:maxdepth: 3

parts/contact/index
```
:::


## Tables and Indices

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">

:::


:::{card}

```{toctree}
:caption: Tables and Indices
:maxdepth: 3

genindex
```

:::
